{% extends 'base.html' %}
{% block content %}
<head>
   
    {% load static %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'about.css' %}"> -->
</head>
<body>
    <style>
        body{
          background-color: aqua;
        }
        h1{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 50px;
            font-weight: 200px;
        }
        p{
            color: darkcyan;
            font-family: 'Courier New', Courier, monospace;
            font-size: 160%;
            text-align: center;
        }
        button{
            box-sizing: border-box;
            background-color: transparent;
        }
    </style>
    <h1>Student Registration</h1>
<div class="'container">
    {% for message in messages%}
<h5>
    <div class="'alert alert-danger mt-5 " style="width:20%;margin-left: 40%;font-size: 30px;">
        {{ message }}
    </div>
</h5> 
    {% endfor %}  
    <form method="post" action="logout">
        {% csrf_token %}
        <br><br><br> 

    <center><h3> <a href="{% url 'add' %}"><input type="button" value="Register Here"></button></h3></center></a>
        <br><br><br> 
        <br><br><br> 
        <br><br><br>
        <button style="margin-left:45%;background-color:rgb(231, 232, 239);width:10%;">LOGOUT</button>

</div>
</body>
{% endblock %}